{
    "name": "wows-collection-calculator",
    "private": true,
    "type": "module",
    "scripts": {
        "update-collections": "node scripts/update-collections.js",
        "generate-social-preview": "node scripts/generate-social-preview.js"
    },
    "devDependencies": {
        "playwright": "1.58.0"
    }
}